{
  "name": "nets",
  "version": "1.0.0",
  "description": "a basic desktop application to run neural network coe for segmenting... neurons",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.1.0"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "popper": "^1.0.1",
    "popper.js": "^1.15.0",
    "python-shell": "^1.0.7"
  }
}
